This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

Further information can be found here (with the quilt package installed):
/usr/share/doc/quilt/README.source
