.TH "SMSD" "8" "December 2006" "Version 3.0.2, Copyright (c) Keijo Kasvi, smstools3@kekekasvi.com" ""
.SH "NAME"
smsd \- spools incoming and outgoing sms.
.SH "SYNOPSIS"
\fBsmsd\fR [\fIOPTIONS\fR] \fI<\fIarguments\fR>
.SH "DESCRIPTION"
smsd is part of the SMS Server Tools. It is responsible for
spooling incoming and outgoing sms.
.SH "OPTIONS"
.HP
\fB\-cx\fR set config file to x
.HP
\fB\-ix\fR set infofile to x
.HP
\fB\-px\fR set pidfile to x
.HP
\fB\-ux\fR set username to x
.HP
\fB\-gx\fR set groupname to x
.TP 
\fB\-h\fR
this help
.TP 
\fB\-s\fR
display status monitor
.TP 
\fB\-V\fR
print copyright and version
.PP 
All other options are set by the file /etc/smsd.conf.
.PP 
Output is written to stdout, errors are written to stderr.
.PP 
.SH "AUTHORS"
Author of SMS Server Tools is Mr. Keijo "Keke" Kasvi.
Homepage: http://smstools3.kekekasvi.com/
.PP 
Based on SMS Server Tools 2 from Stefan Frings, smstools@meinemullemaus.de
.PP 
This manual was written by Patrick Schoenfeld <schoenfeld@in\-medias\-res.com>
for the debian project, but may be used by others aswell.
.SH "SEE ALSO"
The full documentation is available in HTML files, which can be
found at /usr/share/doc/smstools/html
